{
  "name": "vite-react-typescript-admin-starter",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Yixi <lyh1112@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "test": "jest",
    "lint": "eslint ./src",
    "typecheck": "tsc --noEmit",
    "prepare": "husky"
  },
  "lint-staged": {
    "./src/**/*.{js,jsx,ts,tsx,json,md}": [
      "yarn lint --fix",
      "git add"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.2",
    "@ant-design/pro-components": "^3.1.14-6",
    "@types/lodash": "^4.17.25",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "antd": "^6.6.1",
    "dayjs": "^1.11.23",
    "jotai": "^2.20.3",
    "lodash": "^4.18.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@vitejs/plugin-react": "^6.1.0",
    "autoprefixer": "^10.5.4",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "less": "^4.9.0",
    "lint-staged": "^17.3.0",
    "postcss": "^8.5.26",
    "prettier": "^3.9.6",
    "ts-jest": "^29.4.12",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.68.0",
    "vite": "^8.2.2"
  }
}
